RW-Ligamodus/Teammanager.View/License.xaml

<Window x:Class="Teammanager.View.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Teammanager.View.Properties"
        Title="{x:Static p:Resources.licence}"
        Height="350" Width="500"
        MaxHeight="350" MaxWidth="500"
        MinHeight="350" MinWidth="500"
        Background="#50A0AAFA"
        WindowStyle="ToolWindow"
        Foreground="White"
        >
    <Grid Margin="10">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="14" TextWrapping="Wrap">
                The Teammanager is licensed under the Apache License, Version 2.0
                A copy of the license-text is available under http://www.apache.org/licenses/LICENSE-2.0
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" FontSize="14" TextWrapping="Wrap">
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0,25,0,0" TextWrapping="Wrap">
                Copyright 2011 LennyLeonard
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" TextWrapping="Wrap">
                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap">
                 http://www.apache.org/licenses/LICENSE-2.0
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" TextWrapping="Wrap">
                 Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
