RW-Ligamodus/Teammanager.View/MainWindow.xaml

<Window x:Class="Teammanager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Teammanager.Core;assembly=Teammanager.Core"
        xmlns:local="clr-namespace:Teammanager.View"
        Title="Team Manager" MinHeight="300" MinWidth="600" Height="400" Width="600"
        Background="#80A0AAFA"
        Foreground="Black"
        FontSize="13">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="auto" IsManipulationEnabled="True" BorderThickness="0" BorderBrush="Black">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                        <GradientStop Color="#80A0AAFA" Offset="0.0"/>
                        <!--<GradientStop Color="#80A0AAFA" Offset="0.0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#F0A0AAFA" Offset="0.7"/>-->
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File" Foreground="White">
                    <MenuItem Header="Save" Foreground="Black"/>
                    <MenuItem Header="Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Actions" Foreground="White">
                    <MenuItem Header="Add Team" Command="{Binding MenuCommands}" CommandParameter="addTeam" Foreground="Black"/>
                    <MenuItem Header="Add Team Member" Command="{Binding MenuCommands}" CommandParameter="addTeamMember" Foreground="Black"/>
                    <MenuItem Header="Remove Item" Command="{Binding MenuCommands}" CommandParameter="deleteItem" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="About" Foreground="White">
                    <MenuItem Header="Licence" Foreground="Black"/>
                    <MenuItem Header="Version" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Width="auto">
                <ToolBar.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                        <GradientStop Color="#F0A0AAFA" Offset="0.0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#F0A0AAFA" Offset="0.7"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button ToolTip="Save" Command="{Binding MenuBarCommands}">
                    <Image Height="24" Source="resources/images/save.png"/>
                </Button>
                <Button ToolTip="Commit" Command="{Binding MenuBarCommands}">
                    <Image Height="24" Source="resources/images/commit.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="Add Team" Command="{Binding MenuBarCommands}" CommandParameter="addTeam">
                    <Image Height="24" Source="resources/images/group_add.png"/>
                </Button>
                <Button ToolTip="Add Team Member" Command="{Binding MenuBarCommands}" CommandParameter="addTeamMember">
                    <Image Height="24" Source="resources/images/user_add.png"/>
                </Button>
                <Button ToolTip="Remove Item" Command="{Binding MenuBarCommands}" CommandParameter="deleteItem">
                    <Image Height="24" Source="resources/images/group_delete.png"/>
                </Button>
            </ToolBar>
            <Grid DockPanel.Dock="Top" Margin="0">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#80A0AAFA" Offset="0.4"/>
                        <GradientStop Color="LightGray" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5,5,0,5" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Grid Grid.Column="0" Margin="5,5,0,5">
                <TreeView Name="tree" BorderThickness="0" Background="#10A0AAFA" ItemsSource="{Binding Tree}">
                    <TreeView.InputBindings>
                        <KeyBinding Command="{Binding TreeViewCommands}" Key="del" CommandParameter="deleteItem"/>
                    </TreeView.InputBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type core:Team}" ItemsSource="{Binding Children}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename" Command="{Binding TreeCommands}" CommandParameter="rename"/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Image Height="15" Source="resources/images/group.png"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type core:TeamMember}" ItemsSource="{Binding Children}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename" Command="{Binding TreeCommands}" CommandParameter="rename"/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Image Height="15" Source="resources/images/user.png"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" BorderBrush="Black" Margin="-5" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Home:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="SV DidNotMatch" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Visitor:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="SV Team Beta" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 1:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 2:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 3:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 4:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 5:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 6:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 7:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 8:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 9:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Position 10:"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
