RW-Ligamodus/Teammanager.View/MainWindow.xaml

<Window x:Class="Teammanager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Teammanager.View.Properties"
        xmlns:core="clr-namespace:Teammanager.Core;assembly=Teammanager.Core"
        xmlns:local="clr-namespace:Teammanager.View"
        Title="Team Manager" MinHeight="300" MinWidth="600" Height="400" Width="600"
        Background="#80A0AAFA"
        Foreground="Black"
        FontSize="13">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="auto" IsManipulationEnabled="True" BorderThickness="0" BorderBrush="Black">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                        <GradientStop Color="#80A0AAFA" Offset="0.0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="{x:Static p:Resources.file}" Foreground="White">
                    <MenuItem Header="{x:Static p:Resources.save}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.commit}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/commit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.exit}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.actions}" Foreground="White">
                    <MenuItem Header="{x:Static p:Resources.add_team}" Command="{Binding MenuCommands}" CommandParameter="addTeam" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/group_add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.add_teamMember}" Command="{Binding MenuCommands}" CommandParameter="addTeamMember" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/user_add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.remove_item}" Command="{Binding MenuCommands}" CommandParameter="deleteItem" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/group_delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.about}" Foreground="White">
                    <MenuItem Header="{x:Static p:Resources.licence}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/license.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.version}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Height="18" Source="resources/images/info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Width="auto">
                <ToolBar.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                        <GradientStop Color="#F0A0AAFA" Offset="0.0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#F0A0AAFA" Offset="0.7"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button ToolTip="{x:Static p:Resources.save}" Command="{Binding MenuBarCommands}">
                    <Image Height="24" Source="resources/images/save.png"/>
                </Button>
                <Button ToolTip="{x:Static p:Resources.commit}" Command="{Binding MenuBarCommands}">
                    <Image Height="24" Source="resources/images/commit.png"/>
                </Button>
                <Separator/>
                <Button ToolTip="{x:Static p:Resources.add_team}" Command="{Binding MenuBarCommands}" CommandParameter="addTeam">
                    <Image Height="24" Source="resources/images/group_add.png"/>
                </Button>
                <Button ToolTip="{x:Static p:Resources.add_teamMember}" Command="{Binding MenuBarCommands}" CommandParameter="addTeamMember">
                    <Image Height="24" Source="resources/images/user_add.png"/>
                </Button>
                <Button ToolTip="{x:Static p:Resources.remove_item}" Command="{Binding MenuBarCommands}" CommandParameter="deleteItem">
                    <Image Height="24" Source="resources/images/group_delete.png"/>
                </Button>
            </ToolBar>
            <Grid DockPanel.Dock="Top" Margin="0">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#80A0AAFA" Offset="0.4"/>
                        <GradientStop Color="LightGray" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5,5,0,5" BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Grid Grid.Column="0" Margin="5,5,0,5">
                <TreeView Name="tree" BorderThickness="0" Background="#10A0AAFA" ItemsSource="{Binding Tree}">
                    <TreeView.InputBindings>
                        <KeyBinding Command="{Binding TreeViewCommands}" Key="del" CommandParameter="deleteItem"/>
                    </TreeView.InputBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type core:Team}" ItemsSource="{Binding Children}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static p:Resources.rename}" Command="{Binding TreeCommands}" CommandParameter="rename"/>
                                            <MenuItem Header=""/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Image Height="15" Source="resources/images/group.png"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type core:TeamMember}" ItemsSource="{Binding Children}">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static p:Resources.rename}" Command="{Binding TreeCommands}" CommandParameter="rename"/>
                                            <MenuItem Header="To Position">
                                                <MenuItem Header="Position 1"/>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Image Height="15" Source="resources/images/user.png"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" BorderBrush="Black" Margin="-5" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.home}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedHomeTeam}" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.visitor}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedVisitorTeam}" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_1}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_2}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_3}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_4}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_5}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_6}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_7}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_8}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_9}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.pos_10}"/>
                        <TextBox Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontStyle="Italic"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
