RW-Ligamodus/RWLigamodus.View/RWLigamodusWindow.xaml

<Window x:Class="RWLigamodus.View.RWLigamodusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:RWLigamodus.View.Properties"
        xmlns:l="clr-namespace:RWLigamodus.View"
        xmlns:local="clr-namespace:RWLigamodus.ViewModel;assembly=RWLigamodus.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RW-Ligamodus" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <local:RWLigamodusViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="SteelBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visConv"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="{x:Static p:Resources.file}">
                    <MenuItem Header="{x:Static p:Resources.newMatch}" Command="{Binding MenuCommands}" CommandParameter="newTnmt"/>
                    <MenuItem Header="{x:Static p:Resources.export}" Command="{Binding MenuCommands}"  CommandParameter="exportResult"/>
                    <MenuItem Header="{x:Static p:Resources.exit}" Command="{Binding MenuCommands}"  CommandParameter="exit"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.view}">
                    <MenuItem Header="{x:Static p:Resources.expertMode}" IsCheckable="True"/>
                    <MenuItem Header="{x:Static p:Resources.extView}" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.settings}">
                    <MenuItem Header="{x:Static p:Resources.trntsettings}" Command="{Binding MenuCommands}"  CommandParameter="openSettings"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.about}">
                    <MenuItem Header="{x:Static p:Resources.license}"/>
                    <MenuItem Header="{x:Static p:Resources.version}"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Width="auto">
                <ToolBar.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.7"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="{x:Static p:Resources.newMatch}" ToolTip="{x:Static p:Resources.newMatch}" Command="{Binding MenuCommands}" CommandParameter="newTnmt"/>
            </ToolBar>
            <Grid DockPanel.Dock="Top" Margin="0">
                <Grid Visibility="{Binding TournamentVisibility, Converter={StaticResource bool2visConv}}">
                    <l:StdTournamentControl DataContext="{Binding TnmtViewModel}"/>
                </Grid>
                <Grid Visibility="{Binding SettingsVisibility, Converter={StaticResource bool2visConv}}">
                    <l:TournamentSettingsControl DataContext="{Binding TnmtSettingsViewModel}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
