RW-Ligamodus/RWLigamodus.View/RWLigamodusWindow.xaml

<Window x:Class="RWLigamodus.View.RWLigamodusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:p="clr-namespace:RWLigamodus.View.Properties"
        xmlns:l="clr-namespace:RWLigamodus.View"
        xmlns:local="clr-namespace:RWLigamodus.ViewModel;assembly=RWLigamodus.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RW-Ligamodus" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <local:RWLigamodusViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="{x:Static p:Resources.file}">
                    <MenuItem Header="{x:Static p:Resources.newMatch}" Command="{Binding MenuCommands}" CommandParameter="newTnmt"/>
                    <MenuItem Header="{x:Static p:Resources.export}" Command="{Binding MenuCommands}"  CommandParameter="exportResult"/>
                    <MenuItem Header="{x:Static p:Resources.exit}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.view}">
                    <MenuItem Header="{x:Static p:Resources.expertMode}" IsCheckable="True"/>
                    <MenuItem Header="{x:Static p:Resources.extView}" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.settings}">
                    <MenuItem Header="{x:Static p:Resources.trntsettings}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.about}">
                    <MenuItem Header="{x:Static p:Resources.license}"/>
                    <MenuItem Header="{x:Static p:Resources.version}"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Width="auto">
                <ToolBar.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.0,1.0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.7"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button Content="DemoBtn"/>
            </ToolBar>
            <Grid DockPanel.Dock="Top" Margin="0">
                <l:StdTournamentControl ViewModel="{Binding TnmtViewModel}"/>
                <l:TournamentSettingsControl ViewModel="{Binding TnmtSettViewModel}" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
