RW-Ligamodus/RWLigamodus.View/StdTournamentControl.xaml

<UserControl x:Class="RWLigamodus.View.StdTournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:RWLigamodus.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             FontSize="16" Background="Transparent">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <LinearGradientBrush x:Key="YellowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0.1" />
            <GradientStop Color="#AFFFFF00" Offset="0.318" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OrangeBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0.1" />
            <GradientStop Color="#FFFFAF00" Offset="0.318" />
            <GradientStop Color="White" Offset="0.9" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"><!--timecontrol-->
            <TextBlock HorizontalAlignment="Center" Text="Demo Time Control Area"/>
        </Grid>
        <Viewbox Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--home-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <!--<Image Source=""/>-->
                        <TextBlock TextWrapping="Wrap" Text="{Binding HomeTeamName}" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding HomeTeam}" SelectionUnit="FullRow" CanUserResizeColumns="False" HorizontalContentAlignment="Stretch" Block.TextAlignment="Right" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" FlowDirection="RightToLeft" Name="TeamListHome">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MemberStatus}" Value="1">
                                            <Setter Property="Background" Value="{StaticResource YellowBackgroundBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MemberStatus}" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MemberStatus}" Value="2">
                                            <Setter Property="Background" Value="{StaticResource OrangeBackgroundBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Point}" Header="" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Result}" Header="{x:Static p:Resources.res}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Series4}" Header="{x:Static p:Resources.ser4}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Series3}" Header="{x:Static p:Resources.ser3}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Series2}" Header="{x:Static p:Resources.ser2}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Series1}" Header="{x:Static p:Resources.ser1}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Pos" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,50,0,0" Visibility="{Binding PlayOffNeeded,Converter={StaticResource BoolToVis}}"><!--only for play-off-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="{x:Static p:Resources.playoffhome}"/>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding HomeTeamPlayOff}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot1}" Header="1"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot2}" Header="2"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot3}" Header="3"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot4}" Header="4"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot5}" Header="5"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,50,0,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" FontSize="20" Text="Ergebnis:"/>
                            <TextBlock FontSize="20" Text="{Binding ResultHome}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="5,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--visitor-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <!--<Image Source=""/>-->
                        <TextBlock TextWrapping="Wrap" Text="{Binding VisitorTeamName}" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding VisitorTeam}" SelectionUnit="FullRow" HorizontalContentAlignment="Stretch" Block.TextAlignment="Left" FlowDirection="LeftToRight" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Name="TeamListVisitors">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MemberStatus}" Value="1">
                                            <Setter Property="Background" Value="{StaticResource YellowBackgroundBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MemberStatus}" Value="0">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MemberStatus}" Value="2">
                                            <Setter Property="Background" Value="{StaticResource OrangeBackgroundBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns><!--reverse Columns-->
                                <DataGridTextColumn Binding="{Binding Path=Point}" Header="" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Path=Result}" Header="{x:Static p:Resources.res}" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Path=Series4}" Header="{x:Static p:Resources.ser4}"/>
                                <DataGridTextColumn Binding="{Binding Path=Series3}" Header="{x:Static p:Resources.ser3}"/>
                                <DataGridTextColumn Binding="{Binding Path=Series2}" Header="{x:Static p:Resources.ser2}"/>
                                <DataGridTextColumn Binding="{Binding Path=Series1}" Header="{x:Static p:Resources.ser1}"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Path=Position}" Header="Pos" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,50,0,0" Visibility="{Binding PlayOffNeeded,Converter={StaticResource BoolToVis}}">
                        <!--only for play-off-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextAlignment="Center" Text="{x:Static p:Resources.playoffvisitor}"/>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" FlowDirection="RightToLeft" ItemsSource="{Binding VisitorTeamPlayOff}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot1}" Header="1"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot2}" Header="2"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot3}" Header="3"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot4}" Header="4"/>
                                <DataGridTextColumn Binding="{Binding PlayOffShot5}" Header="5"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="0,50,0,0" Grid.Row="3">
                        <TextBlock FontSize="20" Text="{Binding ResultVisitor}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
