RW-Ligamodus/RWLigamodus.View/TournamentSettingsControl.xaml

<UserControl x:Class="RWLigamodus.View.TournamentSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:RWLigamodus.View.Properties"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FontSize="13"
             d:DesignHeight="400" d:DesignWidth="600" Background="LightGray">
    <UserControl.Resources>
        <Style x:Key="groupHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.trntsettings}" Margin="10,10,10,0" FontWeight="Bold" FontSize="18"/>
        <Grid Grid.Row="1">
           <!--add content here-->
            <StackPanel Margin="10" Orientation="Vertical">
                <GroupBox BorderBrush="Black">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static p:Resources.general}" Style="{StaticResource groupHeader}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="120" Text="{x:Static p:Resources.weapon}"/>
                            <ComboBox Width="120">
                                <ComboBoxItem/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="120" Text="{x:Static p:Resources.league}"/>
                            <ComboBox Width="120">
                                <ComboBoxItem IsSelected="True" Content="Demo"/><!--demo-->
                                <ComboBoxItem Content="{x:Static p:Resources.league}"/><!--demo-->
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.timemon}" Style="{StaticResource groupHeader}"/>
                            <CheckBox IsChecked="{Binding CurrentSettings.IsTimeControlEnabled}" Height="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" IsEnabled="{Binding CurrentSettings.IsTimeControlEnabled}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.prep}" Width="120"/>
                                    <toolkit:IntegerUpDown Minimum="0" Maximum="60" Value="{Binding CurrentSettings.PrepTime}" Width="120"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.proof}" Width="120"/>
                                    <toolkit:IntegerUpDown Minimum="0" Maximum="60" Value="{Binding CurrentSettings.ProofTime}" Width="120"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static p:Resources.tnmt}" Width="120"/>
                                    <toolkit:IntegerUpDown Minimum="0" Maximum="180" Value="{Binding CurrentSettings.TournamentTime}" Width="120"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" IsEnabled="{Binding CurrentSettings.IsTimeControlEnabled}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static p:Resources.timeout}" Width="120"/>
                                <CheckBox IsChecked="{Binding CurrentSettings.TimeEndWaring}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static p:Resources.timeoutinterval}" Width="120"/>
                                <toolkit:IntegerUpDown Minimum="1" DefaultValue="30" Value="{Binding CurrentSettings.TimeOutInterval}" Maximum="180"/>
                                <TextBlock Text=" in sec."/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,5" BorderBrush="Black">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static p:Resources.exportformat}" Style="{StaticResource groupHeader}"/>
                    </GroupBox.Header>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Button Width="80" Command="{Binding ButtonCommands}" CommandParameter="ok" Content="OK"/>
            <Button Width="80" Margin="10,0,0,0" Command="{Binding ButtonCommands}" CommandParameter="cancel" Content="{x:Static p:Resources.cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
